<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Scan">

        <Preference
            android:key="@string/scan_button"
            android:summary=""
            android:title="Scan directory" />

    </PreferenceCategory>
</PreferenceScreen>
